TextEditorWPF/Font.xaml

<Window x:Class="TextEditorWPF.Font"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="Customize Font" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FontIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FontChooser" FontSize="14" IsEditable="True" SelectedValue="{Binding Path=fontFamily}" SelectedItem="" SelectedValuePath="Properties.Settings.Default" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Width="100" Height="26">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
