TextEditorWPF/Font.xaml

<Window x:Class="TextEditorWPF.Font"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="Customize Font" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FontIcon.png">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Font family</Label>
            <ComboBox x:Name="FontChooser" FontSize="14" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Width="160" Height="26" SelectionChanged="FontChooser_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Font style</Label>
            <ComboBox x:Name="StyleChooser" FontSize="14" Width="100" Height="26" SelectionChanged="StyleChooser_SelectionChanged">
                <ComboBoxItem FontStyle="Normal" FontWeight="Normal" Content="Regular"/>
                <ComboBoxItem FontStyle="Italic" FontWeight="Normal" Content="Italic"/>
                <ComboBoxItem FontStyle="Normal" FontWeight="Bold" Content="Bold"/>
                <ComboBoxItem FontStyle="Italic" FontWeight="Bold" Content="Italic Bold"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Font size</Label>
            <ComboBox x:Name="SizeChooser" FontSize="14" IsEditable="True" Width="60" Height="26" LostFocus="SizeChooser_LostFocus">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="72"/>
            </ComboBox>
        </StackPanel>

        <Label Margin="20" x:Name="TitleSample" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Sample!</Label>
    </Grid>
</Window>
