TextEditorWPF/MainWindow.xaml

<Window x:Class="TextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="New File" Height="600" Width="1000" Icon="/Icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFileCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu x:Name="UpperMenu" Grid.Row="0" Height="30" VerticalAlignment="Bottom">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" FontSize="16" Background="#FFEFEFEF" Margin="3" Height="auto">
                <MenuItem x:Name="MenuItemNewFile" Header="New File" Margin="3" Command="New"/>
                <Separator/>
                <MenuItem x:Name="MenuItemOpen" Header="Open" Margin="3" Command="Open"/>
                <MenuItem x:Name="MenuItemSave" Header="Save" Margin="3" Command="Save"/>
                <MenuItem x:Name="MenuItemSaveAs" Header="Save As" Margin="3" InputGestureText="Ctrl+Shift+S" Command="SaveAs"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16" Background="#FFEFEFEF" Margin="3" Height="auto">
                <MenuItem x:Name="MenuItemUndo" Header="Undo" Margin="3" Command="ApplicationCommands.Undo">
                    <MenuItem.ToolTip>
                        <ToolTip>Undo last change.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItemCut" Header="Cut" Margin="3" Command="ApplicationCommands.Cut">
                    <MenuItem.ToolTip>
                        <ToolTip>Cut to clipboard.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="MenuItemCopy" Header="Copy" Margin="3" Command="ApplicationCommands.Copy">
                    <MenuItem.ToolTip>
                        <ToolTip>Copy to clipboard..</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="MenuItemPaste" Header="Paste" Margin="3" Command="ApplicationCommands.Paste">
                    <MenuItem.ToolTip>
                        <ToolTip>Paste text.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator/>

                <MenuItem x:Name="MenuItemFont" Header="Font" Margin="3" Click="MenuItemFont_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Customize font.</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Orientation="Horizontal" Margin="0 0 40 0">
                <Label Content="Text Color:"/>
                <xctk:ColorPicker x:Name="ColorPickerText" HorizontalAlignment="Right" Width="100" Height="auto" SelectedColorChanged="ColorPickerText_SelectedColorChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Orientation="Horizontal">
                <Label Content="Background Color:"/>
                <xctk:ColorPicker x:Name="ColorPickerBackground" HorizontalAlignment="Right" Width="100" Height="auto" SelectedColorChanged="ColorPickerBackground_SelectedColorChanged"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="MainTextBox" Grid.Row="1" Height="auto" Width="auto" Padding="10" BorderThickness="0" TextChanged="MainTextBox_TextChanged">
            
        </TextBox>

        <Menu Grid.Row="2" Height="25" VerticalAlignment="Bottom" Background="#FFE8E8E8">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="ButtonBottomUndo" Height="25" Width="25" Margin="10 0 0 0" Command="ApplicationCommands.Undo">
                <MenuItem.Icon>
                    <Image RenderTransformOrigin="0.5, 0.5">
                        <Image.Source>
                            <BitmapImage UriSource="arrow.png" Rotation="Rotate90" />
                        </Image.Source>
                        <Image.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ButtonBottomRedo" Height="25" Width="25" Margin="5 0 0 0" Command="ApplicationCommands.Redo">
                <MenuItem.Icon>
                    <Image RenderTransformOrigin="0.5, 0.5">
                        <Image.Source>
                            <BitmapImage UriSource="arrow.png" Rotation="Rotate270"/>
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItemIsSaved" HorizontalAlignment="Right" Header="Saved! :)"></MenuItem>
        </Menu>
    </Grid>
</Window>
